<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.digit.apigw</groupId>
  <artifactId>wso2-custom-group-extractor</artifactId>
  <version>1.0.0</version>
  <name>WSO2 Custom Group Extractor</name>
  <dependencies>
 	  <dependency>
          <groupId>org.wso2.carbon.apimgt</groupId>
          <artifactId>org.wso2.carbon.apimgt.api</artifactId>
          <version>6.4.93</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.identity</groupId>
          <artifactId>org.wso2.carbon.identity.oauth</artifactId>
          <version>5.0.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.user.core</artifactId>
          <version>4.4.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.2</version>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>wso2</id>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>